-- Initial lime-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lime-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Lime.Parser
  hs-source-dirs:      src
  build-depends:       base
                     , parsec
                     , MissingH
  build-depends:       base ==4.6.*

test-suite hspec
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , MissingH
                     , parsec
                     , lime-hs
  type:                exitcode-stdio-1.0
